spring.datasource.url=jdbc:mysql://localhost:3306/db_posts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=udemy
spring.datasource.password=UnaClaveSegura123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
token_secret=UnaClaveMuySegura1234567890UnaClaveMuySegura1234567890UnaClaveMuySegura1234567890UnaClaveMuySegura1234567890